nodejoin id=DMF9YK0X, ip=ZMDB5M6JBG0I, port=14691, contact_node=None
nodejoin id=89ZFTWKZ, ip=CJGNA1VMI82N, port=90056, contact_node=None
nodejoin id=LHW7NCFO, ip=7X4B2DIJH4QQ, port=10317, contact_node=None
nodejoin id=M97XGEV7, ip=U4B3QV5ZT68V, port=31428, contact_node=None
nodejoin id=LENQ9TEH, ip=HGFPEM63Z7H3, port=03588, contact_node=None
nodejoin id=CEE2PM2J, ip=IEVRT2E4HQS0, port=70262, contact_node=None
nodejoin id=47RNG6X9, ip=744K6KM8JRBQ, port=60198, contact_node=None
nodejoin id=2TQXF9AT, ip=62LZSKOB7RZW, port=71909, contact_node=None
nodejoin id=0M1NW3HP, ip=Z62EA2G4FLCG, port=50825, contact_node=None
nodejoin id=ME9TFCIL, ip=F5WKUSG47SZY, port=43027, contact_node=None
nodejoin id=I6HGU956, ip=BPE9EVFN2B5U, port=60388, contact_node=None
nodejoin id=MM2G9R4K, ip=7RKGZ8SIWSSD, port=24780, contact_node=None
nodejoin id=GZEN43GH, ip=IB2Z28O40C10, port=76874, contact_node=None
nodejoin id=OY8C752V, ip=Q9CKMEJO7QA2, port=82785, contact_node=None
nodejoin id=GLYW9DEE, ip=IGSKPBUT1IFQ, port=50970, contact_node=None
nodejoin id=L22J333J, ip=7MHPRS0HGNJU, port=43618, contact_node=None
nodejoin id=9E5I9G0U, ip=7B57KAI4226Y, port=68610, contact_node=None
nodejoin id=KZS6EG9L, ip=9L4V4TRFHLM9, port=53557, contact_node=None
nodejoin id=HKBIJ22T, ip=N2C87EWFLRI7, port=51714, contact_node=None
nodejoin id=Z7KH0Z7S, ip=7OTIMEPNT6R1, port=14089, contact_node=None
