nodejoin id=T6EJBPJT, ip=83VYKVEU472T, port=96596, contact_node=None
nodejoin id=8RVRY1JB, ip=1SB8UZAJF08N, port=33085, contact_node=None
nodejoin id=J0C0IL67, ip=QDVNGDDREN30, port=62833, contact_node=None
nodejoin id=F723WZJM, ip=PQA48KW00NWN, port=60236, contact_node=None
nodejoin id=LKSPDLPL, ip=9W0C9U6UBBHZ, port=55269, contact_node=None
nodejoin id=WPYER831, ip=CWW013AORMIY, port=49231, contact_node=None
nodejoin id=HKPG6ZBO, ip=6DDMYEK0WSCA, port=80502, contact_node=None
nodejoin id=725ZI2VI, ip=P56JHKIE0Y0O, port=68510, contact_node=None
nodejoin id=CT8996JG, ip=AU9WT6ZID1I3, port=92575, contact_node=None
nodejoin id=OXZVFV5X, ip=0C57U5VG4227, port=24655, contact_node=None
insert key=20194772, val=7653501782117587
insert key=50003478, val=4001541632340902
insert key=64176556, val=1227425756989826
insert key=27327183, val=9977619761558266
insert key=35436312, val=0002735183334861
insert key=01716948, val=3861962556288690
insert key=10873601, val=1315617971580137
insert key=55146400, val=8828691302611133
insert key=24898635, val=2998226356113906
insert key=60061452, val=2002993429706513
insert key=85209219, val=3906083488683501
insert key=64713970, val=1577738008787524
insert key=95282711, val=1800055813925665
insert key=67969636, val=6292080401648893
insert key=90437503, val=6692973469427941
insert key=56468152, val=0537997092942613
insert key=20454933, val=2965234069747313
insert key=03588054, val=3742211454112663
insert key=73821140, val=9631921416820992
insert key=37672973, val=4009605537361498
