nodejoin id=DMF9YK0X, ip=ZMDB5M6JBG0I, port=14691, contact_node=None
nodejoin id=89ZFTWKZ, ip=CJGNA1VMI82N, port=90056, contact_node=None
nodejoin id=LHW7NCFO, ip=7X4B2DIJH4QQ, port=10317, contact_node=None
nodejoin id=M97XGEV7, ip=U4B3QV5ZT68V, port=31428, contact_node=None
nodejoin id=LENQ9TEH, ip=HGFPEM63Z7H3, port=03588, contact_node=None
nodejoin id=CEE2PM2J, ip=IEVRT2E4HQS0, port=70262, contact_node=None
nodejoin id=47RNG6X9, ip=744K6KM8JRBQ, port=60198, contact_node=None
nodejoin id=2TQXF9AT, ip=62LZSKOB7RZW, port=71909, contact_node=None
nodejoin id=0M1NW3HP, ip=Z62EA2G4FLCG, port=50825, contact_node=None
nodejoin id=ME9TFCIL, ip=F5WKUSG47SZY, port=43027, contact_node=None
nodejoin id=I6HGU956, ip=BPE9EVFN2B5U, port=60388, contact_node=None
nodejoin id=MM2G9R4K, ip=7RKGZ8SIWSSD, port=24780, contact_node=None
nodejoin id=GZEN43GH, ip=IB2Z28O40C10, port=76874, contact_node=None
nodejoin id=OY8C752V, ip=Q9CKMEJO7QA2, port=82785, contact_node=None
nodejoin id=GLYW9DEE, ip=IGSKPBUT1IFQ, port=50970, contact_node=None
nodejoin id=L22J333J, ip=7MHPRS0HGNJU, port=43618, contact_node=None
nodejoin id=9E5I9G0U, ip=7B57KAI4226Y, port=68610, contact_node=None
nodejoin id=KZS6EG9L, ip=9L4V4TRFHLM9, port=53557, contact_node=None
nodejoin id=HKBIJ22T, ip=N2C87EWFLRI7, port=51714, contact_node=None
nodejoin id=Z7KH0Z7S, ip=7OTIMEPNT6R1, port=14089, contact_node=None
nodejoin id=YPWN0POD, ip=W5VUAJ8GUW7B, port=78994, contact_node=None
nodejoin id=XXCYMJUO, ip=2I301O41LCIU, port=34874, contact_node=None
nodejoin id=D70G5QW3, ip=6WO19WPNAAL9, port=33118, contact_node=None
nodejoin id=B202RE8U, ip=5MRHC6RSBGR7, port=10293, contact_node=None
nodejoin id=XTC3MX5K, ip=BZR1ZOH2U39X, port=55813, contact_node=None
nodejoin id=DU9IYSY5, ip=PU75N6CD7LCG, port=11743, contact_node=None
nodejoin id=PIHZLX2X, ip=NKKU4SBILVUH, port=18960, contact_node=None
nodejoin id=4BD4CF3A, ip=EORF2DIX3503, port=81811, contact_node=None
nodejoin id=UQIZXX40, ip=8X074DEMRT4O, port=44482, contact_node=None
nodejoin id=3704KM6S, ip=N9E2HYYBE73P, port=98560, contact_node=None
insert key=48845914, val=1620238297908584
insert key=73213639, val=3726204817318144
insert key=58331394, val=1534343467044282
insert key=68897514, val=1392502393894358
insert key=48400212, val=4648411801372533
insert key=23524930, val=5782143090028097
insert key=41259555, val=4378215062439110
insert key=32948127, val=7497526089893141
insert key=19703049, val=8182007781442293
insert key=46207952, val=5311079096210825
insert key=95112642, val=9523915860017072
insert key=06650441, val=0801142149792645
insert key=00262459, val=0571042571998828
insert key=62073694, val=6128828423257487
insert key=10579327, val=7576141883120335
insert key=45646372, val=9614503541711520
insert key=16226029, val=6917275820930256
insert key=78799661, val=1200733159631972
insert key=36748653, val=0503029750411801
insert key=84721303, val=2956800956807489
