nodejoin id=ERXZ5C7Q, ip=UR7FJB2G1HY7, port=83443, contact_node=None
nodejoin id=HEP4VS5C, ip=PY3KSXTWLVTA, port=82432, contact_node=None
nodejoin id=M7RQ7XNV, ip=8EM9LVUBFP2C, port=65058, contact_node=None
nodejoin id=43MPTNDA, ip=Q8V50CCE88QX, port=53448, contact_node=None
nodejoin id=W1XYI6L0, ip=DGO5R2723VM8, port=95815, contact_node=None
insert key=59279201, val=1926954744637734
insert key=88943762, val=0581784708252003
insert key=60446267, val=8039083701089130
insert key=16085697, val=2357339417760553
insert key=66381779, val=3437270206492511
insert key=50560129, val=7158842084823003
insert key=50292870, val=4309757744693465
insert key=10879950, val=7942976684126840
insert key=03067038, val=1241168855492227
insert key=74476029, val=6436702234713300
