look-up localnode=725ZI2VI, key=85209219
insert key=66835243, val=9596088629273071
look-up localnode=WPYER831, key=85209219
look-up localnode=HKPG6ZBO, key=20194772
look-up localnode=LKSPDLPL, key=90437503
look-up localnode=LKSPDLPL, key=85209219
look-up localnode=725ZI2VI, key=03588054
insert key=80455545, val=4520412073287614
insert key=45422411, val=5932273817047014
insert key=57848661, val=6848132769949816
look-up localnode=HKPG6ZBO, key=10873601
look-up localnode=T6EJBPJT, key=73821140
look-up localnode=CT8996JG, key=37672973
insert key=72702895, val=3983909876058939
look-up localnode=CT8996JG, key=55146400
insert key=02216993, val=5660007935307152
look-up localnode=8RVRY1JB, key=55146400
look-up localnode=OXZVFV5X, key=45422411
look-up localnode=WPYER831, key=64176556
look-up localnode=T6EJBPJT, key=20194772
look-up localnode=725ZI2VI, key=02216993
look-up localnode=725ZI2VI, key=20454933
look-up localnode=F723WZJM, key=72702895
nodejoin id=IERS0FG0, ip=P3PEG3R0NIAX, port=77584, contact_node=CT8996JG
look-up localnode=IERS0FG0, key=80455545
nodejoin id=BHI83XVL, ip=GGT9KB3F9BT6, port=44693, contact_node=LKSPDLPL
look-up localnode=WPYER831, key=73821140
look-up localnode=BHI83XVL, key=45422411
insert key=02036758, val=7172714819127800
look-up localnode=HKPG6ZBO, key=20194772
insert key=00943526, val=2157003974809108
look-up localnode=J0C0IL67, key=10873601
look-up localnode=WPYER831, key=45422411
look-up localnode=F723WZJM, key=27327183
look-up localnode=IERS0FG0, key=02216993
look-up localnode=F723WZJM, key=20194772
insert key=18857869, val=5447964783297770
look-up localnode=HKPG6ZBO, key=27327183
look-up localnode=OXZVFV5X, key=66835243
look-up localnode=OXZVFV5X, key=80455545
look-up localnode=725ZI2VI, key=00943526
look-up localnode=WPYER831, key=45422411
look-up localnode=F723WZJM, key=18857869
insert key=44202513, val=2861800257770161
insert key=57260754, val=3828729458677821
look-up localnode=T6EJBPJT, key=20454933
look-up localnode=HKPG6ZBO, key=64176556
insert key=95686244, val=4197184547565860
look-up localnode=725ZI2VI, key=55146400
insert key=08019915, val=3214086461316468
look-up localnode=J0C0IL67, key=44202513
look-up localnode=BHI83XVL, key=95686244
nodejoin id=O5YZYWJA, ip=DED8FFTFZHLZ, port=54102, contact_node=OXZVFV5X
look-up localnode=IERS0FG0, key=66835243
look-up localnode=OXZVFV5X, key=35436312
look-up localnode=J0C0IL67, key=56468152
look-up localnode=8RVRY1JB, key=10873601
look-up localnode=LKSPDLPL, key=00943526
look-up localnode=LKSPDLPL, key=02036758
insert key=67810073, val=3498998562817136
nodejoin id=QOJ27KKX, ip=8ESX9EWZGMWZ, port=63484, contact_node=O5YZYWJA
look-up localnode=725ZI2VI, key=55146400
insert key=76945555, val=5540325695293128
insert key=71396705, val=9083497058484212
look-up localnode=8RVRY1JB, key=64713970
look-up localnode=QOJ27KKX, key=67810073
look-up localnode=LKSPDLPL, key=00943526
look-up localnode=BHI83XVL, key=35436312
insert key=05709521, val=4448238159973761
insert key=02531926, val=1922964744900595
nodejoin id=8T5TC001, ip=1IJ572PXYOPY, port=52544, contact_node=HKPG6ZBO
look-up localnode=8T5TC001, key=71396705
look-up localnode=8T5TC001, key=85209219
look-up localnode=8T5TC001, key=56468152
insert key=40170199, val=5921702631346634
look-up localnode=J0C0IL67, key=57260754
look-up localnode=WPYER831, key=08019915
look-up localnode=OXZVFV5X, key=67969636
look-up localnode=8T5TC001, key=76945555
insert key=75715152, val=9287498487628935
look-up localnode=QOJ27KKX, key=95282711
look-up localnode=8T5TC001, key=90437503
look-up localnode=725ZI2VI, key=60061452
look-up localnode=BHI83XVL, key=18857869
look-up localnode=IERS0FG0, key=95282711
insert key=49147215, val=2617866108933949
look-up localnode=8RVRY1JB, key=37672973
nodejoin id=PJOOC0QP, ip=EKRVXDZV3RCW, port=35932, contact_node=O5YZYWJA
look-up localnode=IERS0FG0, key=45422411
look-up localnode=O5YZYWJA, key=05709521
insert key=79906727, val=6054823778729634
look-up localnode=QOJ27KKX, key=08019915
insert key=95655790, val=4731804925700425
insert key=27677577, val=6712283159329917
insert key=22785083, val=0452592477180601
look-up localnode=8T5TC001, key=22785083
nodejoin id=ELNJAW9C, ip=FZTFYUWGW67F, port=31900, contact_node=F723WZJM
insert key=51044179, val=9934509556414406
look-up localnode=PJOOC0QP, key=24898635
nodejoin id=P6M4VKWX, ip=OOEDZCJ8B5MT, port=06557, contact_node=T6EJBPJT
