look-up localnode=HEP4VS5C, key=50292870
insert key=03923490, val=8968770218547601
look-up localnode=W1XYI6L0, key=66381779
look-up localnode=M7RQ7XNV, key=74476029
look-up localnode=HEP4VS5C, key=74476029
look-up localnode=HEP4VS5C, key=50560129
nodejoin id=B5RWHWCG, ip=P9ZLL9TWDNLX, port=58812, contact_node=ERXZ5C7Q
insert key=57711480, val=3919282473483900
nodejoin id=4TYTZFEK, ip=6TLM2QH3QOPI, port=85011, contact_node=43MPTNDA
look-up localnode=B5RWHWCG, key=59279201
look-up localnode=B5RWHWCG, key=59279201
look-up localnode=B5RWHWCG, key=66381779
insert key=85609964, val=5358257242997149
nodejoin id=TLPFJPZM, ip=GJB856TR6VV2, port=22606, contact_node=M7RQ7XNV
look-up localnode=B5RWHWCG, key=60446267
look-up localnode=4TYTZFEK, key=59279201
look-up localnode=W1XYI6L0, key=50560129
look-up localnode=43MPTNDA, key=66381779
look-up localnode=W1XYI6L0, key=88943762
look-up localnode=HEP4VS5C, key=50292870
