look-up localnode=8RHYWZRL, key=73184927
look-up localnode=C6D31JX7, key=21542811
insert key=35511692, val=6083891247766481
insert key=41704308, val=8437328962663051
look-up localnode=7YKQ4K2P, key=88315440
insert key=73806497, val=8061291056811746
insert key=72472399, val=1846399603490859
look-up localnode=47R4TDV5, key=13701697
insert key=34576888, val=5647295773609404
insert key=47386916, val=6617053649170689
insert key=17152558, val=2097672461331376
nodejoin id=IUHABKTP, ip=XZAU6M8VTL8O, port=39267, contact_node=C6D31JX7
look-up localnode=CMD3E06E, key=17152558
insert key=53304438, val=5021602819048698
look-up localnode=IUHABKTP, key=34576888
look-up localnode=8RHYWZRL, key=73184927
insert key=48347993, val=4131332228677820
look-up localnode=47R4TDV5, key=48347993
insert key=73789343, val=4996329424189267
look-up localnode=47R4TDV5, key=47386916
insert key=19380134, val=3010294300440182
insert key=96593341, val=1965944613542934
look-up localnode=47R4TDV5, key=72472399
insert key=17214418, val=1220668932382001
look-up localnode=C6D31JX7, key=73806497
look-up localnode=7YKQ4K2P, key=96593341
look-up localnode=47R4TDV5, key=19380134
insert key=57168076, val=7453419554794744
look-up localnode=CMD3E06E, key=34576888
insert key=74967026, val=6587456756830908
