insert key=00891116, val=4857751755356809
look-up localnode=DKFZQ6AD, key=85648279
insert key=62920156, val=6254999694240694
look-up localnode=D60097WC, key=37823731
insert key=58604164, val=5819685329618605
look-up localnode=IC2Y0POO, key=21428176
look-up localnode=V30KUBY9, key=58982692
insert key=79708318, val=6107396916243365
look-up localnode=TWGS8Z3J, key=40463711
insert key=36213147, val=4795670032205858
look-up localnode=OB5OZDHS, key=79708318
look-up localnode=D60097WC, key=21227018
look-up localnode=CNMM9KBI, key=93090135
insert key=15547953, val=2944383884683951
insert key=51183806, val=2898655304868810
look-up localnode=5G9PW0BT, key=51415460
look-up localnode=TWGS8Z3J, key=02180304
look-up localnode=7F1OYT7A, key=47347229
insert key=63155219, val=1944721074541151
look-up localnode=MC535J9B, key=00891116
look-up localnode=IQEZESES, key=58604164
look-up localnode=1APFRDNY, key=47699363
insert key=97646186, val=9651992393599265
look-up localnode=SOFZL7QB, key=29514619
look-up localnode=CUZBZ7EK, key=12829712
look-up localnode=SOFZL7QB, key=34828917
look-up localnode=SOFZL7QB, key=97646186
nodejoin id=IN1NYB4T, ip=GV8E3M3SJ8WJ, port=90647, contact_node=OB5OZDHS
insert key=62574918, val=2466875838762412
insert key=69938946, val=5292126616852065
insert key=06644133, val=1055241335320782
insert key=77967286, val=7016225377436485
look-up localnode=D60097WC, key=53828540
look-up localnode=DKFZQ6AD, key=27277040
look-up localnode=DKFZQ6AD, key=18264322
insert key=28976532, val=5751190814231866
nodejoin id=V4Z9RRN5, ip=7TACMWQ8XPS8, port=50981, contact_node=SHBE6T9Y
look-up localnode=IN1NYB4T, key=29514619
insert key=47430356, val=1994685750584997
look-up localnode=1APFRDNY, key=33147281
insert key=64762602, val=1413297538855943
insert key=94820558, val=2194300889872683
insert key=38254661, val=2031614567073585
insert key=84779726, val=2314411276391533
insert key=98071885, val=6359977515187127
look-up localnode=1APFRDNY, key=09204392
look-up localnode=U9QR4FKA, key=85635899
look-up localnode=SHBE6T9Y, key=95319767
nodejoin id=GAOZJGRR, ip=A1OOUADZV6JC, port=92064, contact_node=IN1NYB4T
insert key=63906020, val=2895815293502349
look-up localnode=IN1NYB4T, key=35960513
insert key=54446515, val=4207144252876537
insert key=26206681, val=8825745403458927
insert key=55041407, val=0714431004036263
look-up localnode=DKFZQ6AD, key=61216543
look-up localnode=CUZBZ7EK, key=93612710
look-up localnode=CNMM9KBI, key=29514619
look-up localnode=SHBE6T9Y, key=77967286
look-up localnode=1APFRDNY, key=64762602
look-up localnode=IN1NYB4T, key=47430356
look-up localnode=1APFRDNY, key=33462241
look-up localnode=TWGS8Z3J, key=05083013
insert key=42004364, val=9452930818313782
look-up localnode=0V9LLMFS, key=18264322
insert key=00006046, val=1510820823967277
insert key=69133907, val=5429627670912254
look-up localnode=V30KUBY9, key=95319767
look-up localnode=CUZBZ7EK, key=49484782
look-up localnode=CUZBZ7EK, key=82386776
look-up localnode=IN1NYB4T, key=35960513
look-up localnode=V4Z9RRN5, key=47347229
look-up localnode=7F1OYT7A, key=37823731
insert key=54566300, val=0272934582714396
look-up localnode=DKFZQ6AD, key=84779726
insert key=88220186, val=8202585566683725
look-up localnode=OB5OZDHS, key=49484782
insert key=58115130, val=2515390235089087
insert key=70870206, val=0457398873229414
look-up localnode=IN1NYB4T, key=60721839
nodejoin id=C6ZY9G48, ip=YV3MPZAF00S1, port=78991, contact_node=XLRL9PWY
look-up localnode=VEOORDKN, key=61002577
look-up localnode=5G9PW0BT, key=64198968
look-up localnode=U9QR4FKA, key=95034089
look-up localnode=XLRL9PWY, key=33186853
nodejoin id=LWTW1LGW, ip=8NHNH7US4UJG, port=18740, contact_node=7F1OYT7A
insert key=58891721, val=0101454628152144
look-up localnode=IN1NYB4T, key=88803108
look-up localnode=IQEZESES, key=42561620
insert key=24805728, val=1850923397136520
look-up localnode=U9QR4FKA, key=51183806
insert key=58501095, val=0020927620674099
insert key=12542011, val=6465561709635885
look-up localnode=VEOORDKN, key=33462241
insert key=51898202, val=6132163570950543
insert key=28839011, val=9414384270769022
look-up localnode=IQEZESES, key=33462241
insert key=53297494, val=8091333123429631
look-up localnode=IQEZESES, key=00006046
look-up localnode=VEOORDKN, key=42561620
look-up localnode=VEOORDKN, key=68332915
insert key=53350506, val=5398784784705726
look-up localnode=C6ZY9G48, key=57118584
look-up localnode=OB5OZDHS, key=25936825
nodejoin id=52C7TO30, ip=KU97DPQ606OX, port=18911, contact_node=AN7JIW2R
look-up localnode=VEOORDKN, key=62574918
look-up localnode=C6ZY9G48, key=58501095
look-up localnode=OB5OZDHS, key=69133907
insert key=67792883, val=0306147715272919
insert key=68864625, val=0190112515014593
look-up localnode=VEOORDKN, key=49508471
look-up localnode=U9QR4FKA, key=56016444
look-up localnode=TWGS8Z3J, key=71997216
insert key=71629492, val=5655382312914671
nodejoin id=60MVAHVP, ip=DIV64UX6SQ7L, port=73458, contact_node=CNMM9KBI
insert key=10404753, val=8973480153406974
look-up localnode=0V9LLMFS, key=88220186
look-up localnode=SHBE6T9Y, key=66284595
insert key=41190959, val=6622912256192173
insert key=88677034, val=7369032485846510
insert key=86408298, val=8954776486158940
insert key=78797383, val=1360562400735850
look-up localnode=D60097WC, key=42561620
insert key=16564576, val=5201511873406702
insert key=45551604, val=8414524340081036
look-up localnode=GAOZJGRR, key=07951988
look-up localnode=CNMM9KBI, key=29514619
insert key=05536657, val=2444497527558672
insert key=23224526, val=9789632092162236
look-up localnode=SOFZL7QB, key=05083013
look-up localnode=0V9LLMFS, key=54805220
insert key=86978622, val=0290918919316002
insert key=98222594, val=4174032971282687
insert key=32454172, val=3078478960065119
look-up localnode=60MVAHVP, key=34828917
look-up localnode=IQEZESES, key=29514619
nodejoin id=BYP2HPIW, ip=51U3M6R53S3U, port=73170, contact_node=C6ZY9G48
look-up localnode=7F1OYT7A, key=99215699
look-up localnode=CUZBZ7EK, key=23224526
look-up localnode=7F1OYT7A, key=42850282
insert key=84197565, val=0557643335012162
insert key=68065893, val=2525432989464647
look-up localnode=7F1OYT7A, key=64198968
insert key=26356447, val=6484246133083979
look-up localnode=U9QR4FKA, key=71997216
look-up localnode=DKFZQ6AD, key=20347216
insert key=37577705, val=8826690000070642
look-up localnode=DKFZQ6AD, key=64198968
look-up localnode=V30KUBY9, key=60721839
look-up localnode=SOFZL7QB, key=55041407
look-up localnode=1APFRDNY, key=86978622
look-up localnode=CUZBZ7EK, key=53350506
insert key=39102459, val=9701441731022367
look-up localnode=60MVAHVP, key=66284595
insert key=78394258, val=8810880227572287
insert key=40167540, val=3455853373766498
look-up localnode=IC2Y0POO, key=34446671
look-up localnode=60MVAHVP, key=97707450
insert key=31727142, val=6065967654240322
look-up localnode=CNMM9KBI, key=53297494
insert key=71836412, val=8838942481328597
look-up localnode=CNMM9KBI, key=49484782
nodejoin id=FPHDD21N, ip=LIY2MQAAIBCA, port=16196, contact_node=U9QR4FKA
look-up localnode=U9QR4FKA, key=12829712
insert key=83483869, val=3526448153212447
insert key=72130596, val=9017298027888212
insert key=55865582, val=9651730162114269
look-up localnode=52C7TO30, key=00180545
look-up localnode=IQEZESES, key=68863417
look-up localnode=V4Z9RRN5, key=55041407
look-up localnode=FPHDD21N, key=41511183
look-up localnode=IC2Y0POO, key=51898202
look-up localnode=5G9PW0BT, key=28839011
insert key=35615324, val=8196795544126379
insert key=52042464, val=7190123219311294
insert key=18458481, val=0003445108922004
look-up localnode=0V9LLMFS, key=06644133
look-up localnode=AN7JIW2R, key=82690983
look-up localnode=V30KUBY9, key=00006046
look-up localnode=MC535J9B, key=55865582
insert key=48050516, val=5226458218218364
look-up localnode=GAOZJGRR, key=00891116
insert key=28994406, val=6478362722158921
insert key=19431363, val=1794989556807332
insert key=93570134, val=2513181134663754
insert key=46315599, val=4169452337185803
look-up localnode=TWGS8Z3J, key=24805728
insert key=75192677, val=8799654629275135
look-up localnode=BYP2HPIW, key=07951988
look-up localnode=XLRL9PWY, key=07419860
look-up localnode=52C7TO30, key=54805220
insert key=41526098, val=4086259465830119
look-up localnode=C6ZY9G48, key=21428176
look-up localnode=D60097WC, key=53725445
look-up localnode=60MVAHVP, key=85635899
insert key=98837583, val=7687461743044409
insert key=92284757, val=1598161833760351
look-up localnode=CNMM9KBI, key=84779726
look-up localnode=D60097WC, key=96625525
look-up localnode=C6ZY9G48, key=18153558
look-up localnode=IQEZESES, key=00006046
look-up localnode=V30KUBY9, key=06193488
look-up localnode=V4Z9RRN5, key=92284757
look-up localnode=BYP2HPIW, key=20347216
insert key=18046148, val=1194611709129921
look-up localnode=7F1OYT7A, key=64198968
look-up localnode=V30KUBY9, key=32454172
insert key=78333409, val=1586937664591814
look-up localnode=GAOZJGRR, key=83483869
look-up localnode=5G9PW0BT, key=42850282
nodejoin id=YYBTKXH3, ip=TLPJUJNFAJUW, port=26026, contact_node=C6ZY9G48
look-up localnode=D60097WC, key=11338151
insert key=24239317, val=1831451273879365
look-up localnode=LWTW1LGW, key=40167540
look-up localnode=GAOZJGRR, key=47347229
look-up localnode=V4Z9RRN5, key=62574918
look-up localnode=XLRL9PWY, key=42561620
insert key=46831458, val=9871100909876088
look-up localnode=CUZBZ7EK, key=78333409
look-up localnode=OB5OZDHS, key=68863417
insert key=18173899, val=3453695947986711
look-up localnode=BYP2HPIW, key=21227018
look-up localnode=FPHDD21N, key=88803108
insert key=85764721, val=6157788527686599
insert key=55202862, val=6169960715493096
insert key=51120648, val=1853958971324110
insert key=75376494, val=6461874312724806
insert key=34302768, val=1011530748891241
insert key=77789093, val=9553385253384533
look-up localnode=V4Z9RRN5, key=78797383
look-up localnode=LWTW1LGW, key=55525318
look-up localnode=V4Z9RRN5, key=31727142
insert key=72473966, val=0996837507608362
insert key=75537004, val=2426712364596197
insert key=57998097, val=1124105168142486
look-up localnode=U9QR4FKA, key=54805220
look-up localnode=U9QR4FKA, key=38254661
look-up localnode=52C7TO30, key=88220186
look-up localnode=V4Z9RRN5, key=46831458
look-up localnode=5G9PW0BT, key=46831458
look-up localnode=SHBE6T9Y, key=55041407
insert key=72109716, val=0148401090382690
look-up localnode=IN1NYB4T, key=53297494
insert key=63401675, val=2307197984371994
insert key=38758231, val=1226325294097411
look-up localnode=7F1OYT7A, key=93398208
look-up localnode=IC2Y0POO, key=61216543
insert key=83431825, val=3089640459781331
insert key=43597678, val=6052716923537190
insert key=22067536, val=1246229299689447
nodejoin id=C861CJJ0, ip=ZVJ2FFDKFA41, port=72901, contact_node=0V9LLMFS
look-up localnode=1APFRDNY, key=26206681
insert key=15125087, val=2083829551508905
look-up localnode=1APFRDNY, key=15125087
look-up localnode=C6ZY9G48, key=46831458
look-up localnode=LWTW1LGW, key=56016444
look-up localnode=LWTW1LGW, key=88220186
look-up localnode=SHBE6T9Y, key=55202862
look-up localnode=SHBE6T9Y, key=84779726
insert key=33185277, val=1611314116474193
look-up localnode=TWGS8Z3J, key=54566300
insert key=60785608, val=9709447560271426
look-up localnode=IN1NYB4T, key=26356447
look-up localnode=TWGS8Z3J, key=58604164
insert key=33015753, val=0903734054931147
look-up localnode=0V9LLMFS, key=12829712
look-up localnode=IN1NYB4T, key=27277040
look-up localnode=D60097WC, key=00006046
insert key=93848870, val=3252416484919628
look-up localnode=XLRL9PWY, key=55865582
look-up localnode=SOFZL7QB, key=93090135
look-up localnode=DKFZQ6AD, key=51120648
look-up localnode=IC2Y0POO, key=18458481
look-up localnode=C6ZY9G48, key=02180304
look-up localnode=SOFZL7QB, key=88220186
insert key=45335376, val=4708711030918737
look-up localnode=GAOZJGRR, key=24239317
insert key=00913773, val=9271068377995165
look-up localnode=OB5OZDHS, key=71629492
look-up localnode=D60097WC, key=77967286
nodejoin id=D2HSD8D8, ip=BO07BDPDWPMD, port=06535, contact_node=C6ZY9G48
insert key=27775339, val=3557312688338460
look-up localnode=U9QR4FKA, key=32454172
insert key=20959588, val=1512421605276857
look-up localnode=5G9PW0BT, key=40463711
look-up localnode=52C7TO30, key=21227018
insert key=88209271, val=8053075064310976
look-up localnode=D60097WC, key=00006046
insert key=43657929, val=7510154625796130
look-up localnode=TWGS8Z3J, key=24805728
insert key=93231457, val=2607269472175326
look-up localnode=IC2Y0POO, key=77967286
look-up localnode=C861CJJ0, key=53828540
insert key=15482872, val=4471399226680129
insert key=00831259, val=9480026573729789
insert key=85520419, val=5038371133342305
look-up localnode=5G9PW0BT, key=86408298
look-up localnode=7F1OYT7A, key=75192677
look-up localnode=V4Z9RRN5, key=71836412
look-up localnode=SHBE6T9Y, key=68864625
look-up localnode=OB5OZDHS, key=75376494
look-up localnode=C861CJJ0, key=91838307
look-up localnode=GAOZJGRR, key=55525318
insert key=44128624, val=5764624692752122
look-up localnode=VEOORDKN, key=58115130
look-up localnode=C861CJJ0, key=88209271
insert key=21207253, val=3102504637549940
look-up localnode=52C7TO30, key=54805220
insert key=76708968, val=8082217636089924
insert key=00138975, val=6695542651662836
look-up localnode=CNMM9KBI, key=40463711
look-up localnode=V30KUBY9, key=46568792
look-up localnode=MC535J9B, key=18153558
look-up localnode=LWTW1LGW, key=55202862
look-up localnode=52C7TO30, key=83483869
look-up localnode=GAOZJGRR, key=02180304
look-up localnode=GAOZJGRR, key=64762602
insert key=26266065, val=4130919576413615
look-up localnode=BYP2HPIW, key=71836412
look-up localnode=GAOZJGRR, key=46315599
look-up localnode=D2HSD8D8, key=58891721
look-up localnode=AN7JIW2R, key=26266065
insert key=03320705, val=0496755091112586
insert key=10154377, val=9627380766473798
insert key=22839082, val=5041113991021632
look-up localnode=BYP2HPIW, key=68863417
insert key=42277080, val=9048109765198219
insert key=53335469, val=8124589558885473
insert key=43669247, val=4435359383627775
look-up localnode=SOFZL7QB, key=14921984
insert key=17893894, val=5637954827511747
insert key=18774030, val=5758359282409104
insert key=03685983, val=0962482531095022
insert key=65165843, val=6030409672943070
look-up localnode=IN1NYB4T, key=93231457
look-up localnode=AN7JIW2R, key=96625525
look-up localnode=YYBTKXH3, key=15482872
look-up localnode=5G9PW0BT, key=73620171
insert key=45787171, val=0067321546431231
look-up localnode=SOFZL7QB, key=00138975
look-up localnode=52C7TO30, key=58891721
look-up localnode=VEOORDKN, key=83431825
insert key=48547023, val=5633789125352546
look-up localnode=V30KUBY9, key=85648279
look-up localnode=7F1OYT7A, key=91838307
insert key=28904318, val=8624495983360918
look-up localnode=IN1NYB4T, key=68864625
look-up localnode=XLRL9PWY, key=82668504
look-up localnode=V30KUBY9, key=53944966
insert key=73881519, val=6876922966370579
look-up localnode=VEOORDKN, key=76708968
insert key=92732103, val=4142716761931597
insert key=51443158, val=7398481290849755
insert key=86641875, val=2269622579606151
insert key=68979932, val=6376865683052861
look-up localnode=V4Z9RRN5, key=77789093
insert key=90111007, val=7549025010926257
insert key=02295086, val=1853598908741622
insert key=17549255, val=7537554515615719
insert key=87201882, val=5285673945865389
insert key=46441711, val=3070419211396418
look-up localnode=52C7TO30, key=56016444
insert key=66476860, val=2773275083439336
look-up localnode=FPHDD21N, key=48050516
insert key=35990112, val=0658884393911893
insert key=21474256, val=3791747845014632
look-up localnode=GAOZJGRR, key=33186853
look-up localnode=TWGS8Z3J, key=79734683
insert key=35457074, val=1167005597149995
look-up localnode=YYBTKXH3, key=63906020
insert key=08217960, val=1549702575862151
insert key=84776867, val=8142362885894175
look-up localnode=D60097WC, key=20347216
look-up localnode=FPHDD21N, key=88803108
insert key=53397098, val=5585170474552981
insert key=14112658, val=0471323977610608
insert key=85793029, val=2913043471139023
insert key=02604442, val=2331632482927498
insert key=98476112, val=6142680714976927
look-up localnode=1APFRDNY, key=03320705
look-up localnode=IC2Y0POO, key=42561620
insert key=33507262, val=9314017059186149
insert key=73884806, val=0865561484374300
insert key=26804355, val=1769758090503664
insert key=97018686, val=3653529420700827
look-up localnode=V4Z9RRN5, key=53845228
look-up localnode=0V9LLMFS, key=46831458
look-up localnode=1APFRDNY, key=32454172
nodejoin id=FE81CQJT, ip=LDELOA4DW7SN, port=17642, contact_node=OB5OZDHS
look-up localnode=OB5OZDHS, key=20347216
look-up localnode=5G9PW0BT, key=58891721
insert key=46528937, val=4560768990730594
look-up localnode=BYP2HPIW, key=06193488
look-up localnode=GAOZJGRR, key=00006046
look-up localnode=D2HSD8D8, key=28904318
look-up localnode=IQEZESES, key=73881519
look-up localnode=AN7JIW2R, key=00180545
insert key=90437279, val=5062966736244788
look-up localnode=V4Z9RRN5, key=55202862
look-up localnode=VEOORDKN, key=96625525
insert key=04684976, val=9382515479970050
look-up localnode=7F1OYT7A, key=70374651
look-up localnode=MC535J9B, key=51443158
look-up localnode=IQEZESES, key=63906020
insert key=85902868, val=8105771263261355
look-up localnode=CNMM9KBI, key=68864625
insert key=79062767, val=6792459371484768
insert key=70278105, val=1100218783802950
insert key=84760295, val=6589545276221240
insert key=55908823, val=8443044175719833
look-up localnode=FE81CQJT, key=51443158
look-up localnode=FPHDD21N, key=58982692
look-up localnode=CNMM9KBI, key=42277080
look-up localnode=IC2Y0POO, key=35104913
look-up localnode=YYBTKXH3, key=35615324
insert key=85439425, val=7138671558684441
insert key=40503278, val=0166780655284952
look-up localnode=VEOORDKN, key=21428176
look-up localnode=52C7TO30, key=62574918
insert key=99517088, val=1627692637408464
look-up localnode=IN1NYB4T, key=47347229
look-up localnode=U9QR4FKA, key=53335469
insert key=13353208, val=0877199157821102
look-up localnode=OB5OZDHS, key=74049318
look-up localnode=5G9PW0BT, key=49508471
insert key=27977150, val=4666014130490639
insert key=67459068, val=0337743708315433
look-up localnode=TWGS8Z3J, key=18774030
insert key=81149592, val=0237213747607253
look-up localnode=0V9LLMFS, key=54566300
insert key=36553659, val=0581353587805029
look-up localnode=5G9PW0BT, key=12542011
insert key=01633890, val=9160037695943075
insert key=38915680, val=6602635835655077
look-up localnode=52C7TO30, key=46528937
look-up localnode=FPHDD21N, key=43669247
look-up localnode=XLRL9PWY, key=24126817
insert key=66464977, val=6200146702466787
insert key=33824273, val=9355013515325790
insert key=74325461, val=1495759250105189
insert key=45856661, val=3057484915645494
look-up localnode=IQEZESES, key=37823731
insert key=26003831, val=4505805395405614
look-up localnode=CNMM9KBI, key=09204392
insert key=37299212, val=4871547423713802
look-up localnode=AN7JIW2R, key=90111007
insert key=27797242, val=7541483076749882
look-up localnode=7F1OYT7A, key=33147281
look-up localnode=AN7JIW2R, key=46441711
look-up localnode=C6ZY9G48, key=18153558
look-up localnode=AN7JIW2R, key=99705000
look-up localnode=1APFRDNY, key=84779726
look-up localnode=D60097WC, key=84779726
look-up localnode=IC2Y0POO, key=14921984
look-up localnode=7F1OYT7A, key=92732103
insert key=22770744, val=8049126240616644
look-up localnode=IN1NYB4T, key=91838307
look-up localnode=FE81CQJT, key=06644133
look-up localnode=LWTW1LGW, key=21227018
insert key=69947863, val=6339685732850569
look-up localnode=IQEZESES, key=71629492
insert key=50968602, val=5124693303954291
look-up localnode=1APFRDNY, key=91838307
look-up localnode=60MVAHVP, key=72473966
insert key=92539518, val=5596597041339020
look-up localnode=VEOORDKN, key=01633890
look-up localnode=V30KUBY9, key=46831458
look-up localnode=D60097WC, key=42850282
nodejoin id=WLDOUVNB, ip=TWIA5YM9DHZU, port=36726, contact_node=MC535J9B
insert key=71593187, val=7262601271628315
look-up localnode=CUZBZ7EK, key=59174449
insert key=76497144, val=9374510635931849
look-up localnode=LWTW1LGW, key=16564576
look-up localnode=SOFZL7QB, key=18774030
insert key=47137505, val=7453542356617903
look-up localnode=LWTW1LGW, key=97707450
look-up localnode=52C7TO30, key=74325461
look-up localnode=FPHDD21N, key=71997216
look-up localnode=1APFRDNY, key=49484782
insert key=88639655, val=5893055114887997
look-up localnode=52C7TO30, key=88677034
look-up localnode=WLDOUVNB, key=34828917
look-up localnode=VEOORDKN, key=63401675
insert key=16105020, val=6650861534044050
look-up localnode=52C7TO30, key=45787171
look-up localnode=7F1OYT7A, key=84199483
look-up localnode=CNMM9KBI, key=91838307
insert key=06545554, val=4650892951034259
look-up localnode=V4Z9RRN5, key=51342882
look-up localnode=DKFZQ6AD, key=42850282
look-up localnode=C861CJJ0, key=90111007
look-up localnode=C861CJJ0, key=15125087
look-up localnode=FPHDD21N, key=67792883
look-up localnode=OB5OZDHS, key=48547023
insert key=54243371, val=4149909088930572
look-up localnode=SHBE6T9Y, key=26356447
look-up localnode=IN1NYB4T, key=03320705
look-up localnode=SHBE6T9Y, key=17271890
insert key=78698624, val=2887311187698124
insert key=62849228, val=8185007883270544
insert key=32084037, val=3091539463395589
