nodejoin id=1111110001, ip=Q2E56TD33JIR, port=1001
nodejoin id=10000001011, ip=RQTGXSLF37AN, port=1
nodejoin id=11111001000, ip=VOAT0GVXA2GE, port=11101
nodejoin id=100010000, ip=8TJ7VINW6C48, port=1100
nodejoin id=1110100001, ip=CWKNEBFJ4DYT, port=11000
nodejoin id=11110101110, ip=C9DCCHXS5Z3R, port=1011
nodejoin id=111111110100, ip=BSNSRQXWKSFK, port=1001
nodejoin id=11110110010, ip=CXFXA7X41YM5, port=1111
nodejoin id=10000001100, ip=L8G614IUK0N4, port=11001
insert localnode=None, key=100111110101, val=10110111001101
insert localnode=None, key=100011101010, val=1110101100010000
insert localnode=None, key=100000111000, val=1110000101110111
insert localnode=None, key=111010000000, val=1011111111100100
insert localnode=None, key=10111011100, val=11100110100100
insert localnode=None, key=10011011001, val=1110011011110100
insert localnode=None, key=1100001011, val=111101101110110
insert localnode=None, key=10011110100, val=1110100111011001
insert localnode=None, key=100000101110, val=111111110100000
insert localnode=None, key=100011011000, val=110110100110010
