nodejoin id=1011011, ip=B61X91ZLDGHY, port=10
nodejoin id=11010000, ip=DKSRE7GDG3VV, port=10001
nodejoin id=1100011, ip=X1C40FWIFJTG, port=11000
nodejoin id=1011, ip=3VYFCFNZMZQ0, port=11100
nodejoin id=1010, ip=NYYOD36DGBB8, port=1100
insert localnode=None, key=11000000, val=1011000101110000
insert localnode=None, key=11101, val=1010001011111111
insert localnode=None, key=10000000, val=1011110111110
insert localnode=None, key=1111011, val=1100101110100100
insert localnode=None, key=1110, val=1010011100101111
insert localnode=None, key=110100, val=1011001001100100
insert localnode=None, key=10101100, val=100010001
insert localnode=None, key=11001111, val=1110111001000010
insert localnode=None, key=10001101, val=11010000010000
insert localnode=None, key=10111110, val=1000001111011100
