nodejoin id=10, ip=HWETXPH124TW, port=11111
nodejoin id=11111100, ip=IFI5N5CKM4QA, port=1011
nodejoin id=10110011, ip=JORY3TMS5ZR7, port=10100
nodejoin id=1111001, ip=PN4ZHX3LDACB, port=10110
nodejoin id=11001110, ip=FR09H8FN0068, port=1110
insert localnode=None, key=10010111, val=1011000100010110
insert localnode=None, key=10100011, val=110000100011011
insert localnode=None, key=100100, val=100001011110111
insert localnode=None, key=10010100, val=111110011010100
insert localnode=None, key=10111011, val=100011101110010
insert localnode=None, key=1011001, val=1101010111100100
insert localnode=None, key=101011, val=100100111001001
insert localnode=None, key=111000, val=1011110000001101
insert localnode=None, key=1010111, val=10111010010011
insert localnode=None, key=11001100, val=10001100001010
